# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# =====================================
# Example Log4j 1.x configuration file.
# =====================================



# Appender to write to console.
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %C{1} - %m%n


# Appender to write to shared/parent pool log.
#log4j.appender.POOLS=org.apache.log4j.FileAppender
#log4j.appender.POOLS.File=DBPool-pools.log
#log4j.appender.POOLS.layout=org.apache.log4j.PatternLayout
#log4j.appender.POOLS.layout.ConversionPattern=%d [%5p]: %m%n

# Appender for pool instance (pool-local).
#log4j.appender.LOCAL=org.apache.log4j.FileAppender
#log4j.appender.LOCAL.File=DBPool-local.log
#log4j.appender.LOCAL.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOCAL.layout.ConversionPattern=%d [%5p]: %m%n

# Turn off root logging.
#log4j.rootLogger=none
# Enable parent connection pool logging ("info" level, to file/console).
#log4j.logger.snaq.db.ConnectionPool=info, POOLS, CONSOLE
# Enable instance connection pool logging ("debug" level, to file/console).
#log4j.logger.snaq.db.ConnectionPool.pool-local=debug, LOCAL, CONSOLE

log4j.rootLogger=none

log4j.logger.rsDeployLog=INFO,rsDeploy
log4j.appender.rsDeploy.Threshold=INFO
log4j.appender.rsDeploy=org.apache.log4j.FileAppender
log4j.appender.rsDeploy.File=${log4jdir}/rsDeploy.log
log4j.appender.rsDeploy.layout=org.apache.log4j.PatternLayout
log4j.appender.rsDeploy.layout.ConversionPattern=[%d{MMdd HH:mm:ss SSS\} %-5p] [%t] %c{3\} - %m%n

log4j.logger.rsErrorLog=ERROR,rsError
log4j.appender.rsError.Threshold=ERROR
log4j.appender.rsError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rsError.File=${log4jdir}/rsError.log
log4j.appender.rsError.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.rsError.layout=org.apache.log4j.PatternLayout
log4j.appender.rsError.layout.ConversionPattern=[%d{MMdd HH:mm:ss SSS\} %-5p] [%t] %c{3\} - %m%n

log4j.logger.rsNormalLog=INFO,rsNormal
log4j.appender.rsNormal.Threshold=INFO
log4j.appender.rsNormal=org.apache.log4j.RollingFileAppender
log4j.appender.rsNormal.File=${log4jdir}/rsNormal.log
log4j.appender.rsNormal.MaxFileSize=7168KB
# Keep one backup file
log4j.appender.rsNormal.MaxBackupIndex=7
log4j.appender.rsNormal.layout=org.apache.log4j.PatternLayout
log4j.appender.rsNormal.layout.ConversionPattern=[%d{MMdd HH:mm:ss SSS\} %-5p] [%t] %c{3\} - %m%n

#websocket error log
log4j.logger.wsErrorLog=ERROR,wsError
log4j.appender.wsError.Threshold=ERROR
log4j.appender.wsError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wsError.File=${log4jdir}/wsError.log
log4j.appender.wsError.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.wsError.layout=org.apache.log4j.PatternLayout
log4j.appender.wsError.layout.ConversionPattern=[%d{MMdd HH:mm:ss SSS\} %-5p] [%t] %c{3\} - %m%n

